MONGODB_URI=mongodb+srv://hoangquandev17:oD0mCocLDKeSlxsq@personal.jjzbwk8.mongodb.net/
PORT=8000
JWT_SECRET=hoangquanleaccess
REFRESH_TOKEN_SECRET=hoangquanlerefresh

# Email
EMAIL_USER=lehoangquanit@gmail.com
EMAIL_PASSWORD=230992377